DATABASE_URL="mysql://etnuv26mwylj_tu_tien_game:in=]$MWVEMbkpEL)@localhost:3306/etnuv26mwylj_tu_tien_game"
NUXT_PUBLIC_BASE_URL=https://tutien.thesunsymphony.vn
NUXT_PUBLIC_API_BASE_URL=https://tutien.thesunsymphony.vn/api
JWT_SECRET=fa287bbec641e5c7fc2eaa5336b3706b3e12e798c36cbc32dd7d9e7d92d29fb5
NODE_ENV=production